{
  "name": "my-shade-agent-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:build": "sudo docker build --platform linux/amd64 -t pivortex/my-app:latest .",
    "setup": "chmod +x setup-ffmpeg.sh && ./setup-ffmpeg.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@neardefi/shade-agent-js": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.11.1",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.8.4",
    "openai": "^4.77.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
